
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Gamble & WIN</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .header {
            font-size: 60px; /* Increased font size for ZXCH */
            font-weight: bold;
        }
        .sub-header {
            font-size: 20px;
            font-style: italic;
        }
        .gamblefi {
            font-size: 24px;
            font-weight: bold;
            text-align: center; /* Center-align the text */
        }

        img {
            display: block;
            margin: 0 auto;
            width: 15%; /* Set image width to 30% to make it smaller */
            max-width: 100%;
            border-radius: 50%;
        }
        .gamblefi-info, .details-text {
            font-size: 16px;
            margin-top: 20px; /* Add margin to the top */
            margin-bottom: 20px; /* Add margin to the bottom */
            margin-left: 25%; /* Add left margin */
            margin-right: 25%; /* Add right margin */
            text-align: center;
        }

        .token-button {
            background-color: rgb(76, 221, 76);
            border: none;
            color: rgb(255, 255, 255);
            padding: 10px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            border-radius: 50px; /* Rounded edges */
            box-shadow: 0px 0px 20px rgb(12, 224, 65); /* Bright glow */
            font-weight: bold;
        }
        .details-subtitle {
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header">GAMBLE & WIN</div>
    <img src="https://ipfs.io/ipfs/QmNiJvokbsKRoh9fdjRLVPWTW9sVAQqScabToP4C5n5MtB" alt="Blockchain Image"><br>
    <div class="text-container">
        <p class="gamblefi-info">GAMBLE & WIN is a platform which allows you to bet between players and let a single individual win a fortune.</p>
    </div>
  <button type="button" id= "connect" class="token-button">Connect Wallet</button><br><br><br><br>  
  <button id= "token" class="token-button">Enter</button><br><br><br><br>
    
 <script type="module">
    function shortenAdd(address) {
    return address.substring(0, 6)+'....'+address.substring(address.length-4, address.length);
}


function removeLastComma(str) {
   return str.replace(/,(\s+)?$/, '');   
}
let abicontract= [
{
    "inputs": [],
    "name": "enterPool",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
},
{
    "inputs": [],
    "name": "requestNum",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
},
{
    "inputs": [],
    "name": "selectWinner",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
},
{
    "inputs": [
        {
            "internalType": "uint256",
            "name": "durationInSeconds",
            "type": "uint256"
        }
    ],
    "stateMutability": "nonpayable",
    "type": "constructor"
},
{
    "anonymous": false,
    "inputs": [
        {
            "indexed": false,
            "internalType": "address",
            "name": "winner",
            "type": "address"
        },
        {
            "indexed": false,
            "internalType": "uint256",
            "name": "amount",
            "type": "uint256"
        }
    ],
    "name": "WinnerSelected",
    "type": "event"
},
{
    "inputs": [],
    "name": "withdraw",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
},
{
    "inputs": [],
    "name": "endTime",
    "outputs": [
        {
            "internalType": "uint256",
            "name": "",
            "type": "uint256"
        }
    ],
    "stateMutability": "view",
    "type": "function"
},
{
    "inputs": [],
    "name": "entranceFee",
    "outputs": [
        {
            "internalType": "uint256",
            "name": "",
            "type": "uint256"
        }
    ],
    "stateMutability": "view",
    "type": "function"
},
{
    "inputs": [],
    "name": "getdata",
    "outputs": [
        {
            "internalType": "uint256",
            "name": "vrfValue",
            "type": "uint256"
        }
    ],
    "stateMutability": "view",
    "type": "function"
},
{
    "inputs": [],
    "name": "morpheus",
    "outputs": [
        {
            "internalType": "contract Morpheus",
            "name": "",
            "type": "address"
        }
    ],
    "stateMutability": "view",
    "type": "function"
},
{
    "inputs": [],
    "name": "owner",
    "outputs": [
        {
            "internalType": "address",
            "name": "",
            "type": "address"
        }
    ],
    "stateMutability": "view",
    "type": "function"
},
{
    "inputs": [
        {
            "internalType": "address",
            "name": "",
            "type": "address"
        }
    ],
    "name": "playerBalances",
    "outputs": [
        {
            "internalType": "uint256",
            "name": "",
            "type": "uint256"
        }
    ],
    "stateMutability": "view",
    "type": "function"
},
{
    "inputs": [],
    "name": "poolAmount",
    "outputs": [
        {
            "internalType": "uint256",
            "name": "",
            "type": "uint256"
        }
    ],
    "stateMutability": "view",
    "type": "function"
},
{
    "inputs": [],
    "name": "winner",
    "outputs": [
        {
            "internalType": "address",
            "name": "",
            "type": "address"
        }
    ],
    "stateMutability": "view",
    "type": "function"
}
]
  
 

const contractaddress= "0xb58256354eBc9068e1b7D576CF968A1E314a5ba1";    
const newDiv = document.getElementById("totoken");
const tokenbutton= document.getElementById("token");

   import {
    EthereumClient,
    w3mConnectors,
    w3mProvider,
    WagmiCore,
    WagmiCoreChains,
    WagmiCoreConnectors,
  } from 'https://unpkg.com/@web3modal/ethereum@2.5.0/dist/cdn/bundle.js'
  import { Web3Modal } from 'https://unpkg.com/@web3modal/html@2.5.0/dist/cdn/bundle.js'
  // Equivalent to importing from @wagmi/core
  const { Chain,configureChains, createConfig,getAccount, watchAccount,getContract,writeContract,getPublicClient,readContract,fetchBalance } = WagmiCore
  // Equivalent to importing from @wagmi/core/chains

  // Equivalent to importing from @wagmi/core/providers
  const { CoinbaseWalletConnector } = WagmiCoreConnectors
   
  const holesky = {
    id: 17000,
    name: 'Holesky',
    nativeCurrency: { name: 'Holesky Ether', symbol: 'ETH', decimals: 18 },
    rpcUrls: {
      default: {
        http: ['https://ethereum-holesky.publicnode.com'],
      },
    },
    blockExplorers: {
      default: {
        name: 'Etherscan',
        url: 'https://holesky.etherscan.io',
      },
    },
    contracts: {
      multicall3: {
        address: '0xca11bde05977b3631167028862be2a173976ca11',
        blockCreated: 77,
      },
      ensRegistry: {
        address: '0x00000000000C2E074eC69A0dFb2997BA6C7d2e1e',
        blockCreated: 801613,
      },
      ensUniversalResolver: {
        address: '0xa6AC935D4971E3CD133b950aE053bECD16fE7f3b',
        blockCreated: 973484,
      },
    },
    testnet: true,
  };
  
  // Assuming Chain is defined somewhere else
  const satisfies = {}; // Placeholder for the satisfies object, assuming it's defined elsewhere
  
  satisfies.Chain = holesky; // Assigning holesky object to satisfies.Chain
  
  // Exporting satisfies object (assuming it's within a module)
  export { satisfies };
const chains = [ holesky]

const projectId = 'dd176e972912431db716fe90c3db6fd5'

const { publicClient } = configureChains(chains, [w3mProvider({ projectId })])
const wagmiConfig = createConfig({
  autoConnect: false,
  connectors: w3mConnectors({ projectId, chains }),
  publicClient
})
const ethereumClient = new EthereumClient(wagmiConfig, chains)
const themeVariables = {
  '--w3m-font-family': 'Roboto, sans-serif',
  '--w3m-accent-color': '#F5841F',
  '--w3m-background-image-url': 'https://pbs.twimg.com/profile_images/1652499577101066241/B4QbU8ff_400x400.jpg'
};
const defaultchain ={defaultChain: holesky};
const web3modal = new Web3Modal({ projectId }, ethereumClient, themeVariables

 )


const buttonn=document.getElementById('connect');
async function handleClick() {
  try {
    await web3modal.openModal();

    const account = await getAccount();
  	const unwatch = watchAccount((account)); 
    console.log(account);
    
	if (account.status== 'connected'){
	tokenbutton.disabled= false;
	 web3modal.setDefaultChain(holesky);

buttonn.innerHTML = shortenAdd(account.address);
}    



   
    }
   catch (error) {
    console.error(error);

  }
    }
async function handlePlay() {
  try {
  let account= await getAccount();
  if (account.status!= 'connected'){
  handleClick();
  }
  let valuee= BigInt(0.1*10**18);

  const { hash } = await writeContract({
	  address: contractaddress,
	  account: account.address,
	  abi: abicontract,
	  functionName: "enterPool",
      args: [],
	  value: valuee,
	})
              console.log(hash);
          
}
            

  
        catch (error) {
        
        console.error(error);
    
      }
 
  
}
  

buttonn.addEventListener('click', handleClick); 
tokenbutton.addEventListener('click',handlePlay);
  </script>
</body>
</html>
